#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mlm 
#db.url=jdbc:mysql://45.113.136.130:3306/logicqso_mlm
#db.username=getpay
#db.password=uvusedu2e
db.username=root
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Facebook
facebook.app.id=foo
facebook.app.secret=bar

#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar

#mail details
mail.host=smtp.gmail.com
mail.port=587
mail.username=sudhanshu.lenka2008@gmail.com
mail.password=babu@0701402098

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.starttls.enable=true
mail.debug=true

file.uploadsize=1000000
file.filepath=/home/logicqso/webapps/mlmlogicq/assets/images/uploadDocument/