msacess.drivername="net.ucanaccess.jdbc.UcanaccessDriver"
msacess.url="jdbc:ucanaccess://F:/Project/workspace/logicq-client/crm-logicq/logicq/src/main/resources/CARDINFO.accdb"
msacess.databasepath=CARDINFO.accdb